# Pax-SDK-demo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: wrapper-sdk-fused-0.3.0.aar
app/src/androidTest/java/com/example/lklpaysdkdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lklpay/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lklpaysdkdemo/: MainActivity.kt
app/src/main/java/com/example/lklpaysdkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lklpay/sdkdemo/: MainActivity.kt
app/src/main/java/com/lklpay/sdkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lklpaysdkdemo/: ExampleUnitTest.kt
app/src/test/java/com/lklpay/sdkdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
